education {
  db {
    profile = "slick.jdbc.PostgresProfile$"
    driver = "slick.driver.PostgresqlDriver"
    db {
      url="jdbc:postgresql://localhost:5009/book_shop"
      user="root"
      password="easypass"
      driver = "org.postgresql.Driver"
      numThreads = 1
      maxConnections = 1
      minConnections = 1
    }
  }
}