education {
  default {
    profile: "slick.jdbc.PostgresProfile$"
    driver: "slick.driver.PostgresqlDriver"
    db {
      url: "jdbc:postgresql://localhost:5432/book_shop?currentSchema=book_shop"
      user: "postgres"
      password: "root"
      driver: "org.postgresql.Driver"
      numThreads: 1
      maxConnections: 1
      minConnections: 1
    }
  }
}