database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5009/book_shop"
    user = "admin"
    password = "easypass"
  }
  numThreads = 10
}